{
  "ConnectionStrings": {
    "P0dbrun":
      "Server=tcp:210503-john-bolton.database.windows.net,1433;Initial Catalog=P0dbrun;Persist Security Info=False;User ID=userID;Password=DBpassword;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}